<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Reebok NANO X1 Adventure</title>
		<meta name="title" content="Reebok NANO X1" />
		<meta
			name="description"
			content="Izađi van i pobijedi sebe uz Reebok Nano X1 Adventure"
		/>
		<link rel="stylesheet" href="css/main.css?v=5" />
		

		<!-- Facebook -->
		<meta property="og:url" content="https://native.story.hr/preview/reebokNano/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Reebok NANO X1" />
		<meta
			property="og:description"
			content="U suradnji s Reebokom i tri vodeće fitness trenerice odradili smo genijalne treninge!"
		/>
		<meta
			property="og:image"
			content="https://native.story.hr/preview/reebokNano/share.jpg"
		/>
		<meta property="og:image:width" content="1280" />
		<meta property="og:image:height" content="720" />
		<meta property="fb:app_id" content="684146431996498" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Urbanist:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<!-- favicon -->
		<link rel="icon" type="image/png" href="./_assets/images/favicon-32x32.png" sizes="32x32">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-267402-38"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'UA-267402-38');
		</script>
	</head>

	<body>
		<nav>
		<div id="menuToggle">
			<input type="checkbox" />
			<div class="ham">
				<span></span>
				<span></span>
				<span></span>
			</div>
        	<ul id="menu" class="has-text-centered">
		  
				<li><div class="pink-container"></div></li>

				<!-- slap sopot -->
				<li><a href="https://www.google.com/maps/place/Slap+Sopot/@45.87,15.8948113,17z/data=!3m1!4b1!4m5!3m4!1s0x4765da9b54a97e2d:0xec718dab59ff9897!8m2!3d45.87!4d15.897" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">slap sopot</li>
				<li class="li-text">nalazi se na 350 metara nadmorske visine i najveći i mnogi smatraju najljepši slap na Medvednici. Visok je čak 9 metara, a nalazi se na gornjem toku potoka Vrapčaka. Iznad potoka napravljen je drveni most s kojeg se pruža divan pogled na slap i njegov tok. Vježbati ondje pravi je gušt!</li>

				<!-- boćarski dom -->
				<li><a href="https://www.google.com/maps/place/Bo%C4%87arski+dom/@45.790396,15.9608173,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d68ee5676c55:0x9308b4d1e6cda8e6!8m2!3d45.790396!4d15.963006" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">STREET WORKOUT PARK, BOĆARSKI DOM ZRINJEVAC</li>
				<li class="li-text">Ulični poligon za vježbanje u Zagrebu s visokim šipkama, niskim šipkama, švedskim zidom i majmunima. Odlično vježbalište za sve vrste vježbi temeljenih na tjelesnoj težini.</li>

				<!-- park bundek -->
				<li><a href="https://www.google.com/maps/place/Bundek+City+Park/@45.7859891,15.9822794,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d66ddd6416c9:0x3f70a8c96a96e654!8m2!3d45.7859891!4d15.9844681" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">park bundek</li>
				<li class="li-text">U parku Bundek  postoje rekviziti koji se mogu iskoristiti za vježbanje te su pješačke staze idealne za trčanje ili duge šetnje, ovisno o preferencijama.</li>
				
				<!-- britanski trg -->
				<li><a href="https://www.google.com/maps/place/Street+workout+park/@45.8119652,15.9613301,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6e147d07287:0x46e20a4d6a4b0084!8m2!3d45.8119652!4d15.9635188" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">Street workout park u blizini Britanskog trga</li>
				<li class="li-text">U sklopu Centra za odgoj i obrazovanje Slava Raškaj 2015. godine otvoreno je street workout vježbalište u Nazorovoj ulici pokraj Britanskog trga. Idelano za sve koji u blizini centra Zagreba traže savrđenu outdoor lokaciju za cross fit trening na otvorenom.</li>

				<!-- park jarun -->
				<li><a href="https://www.google.com/maps/place/Jarun/@45.7799991,15.9084674,15z/data=!3m1!4b1!4m5!3m4!1s0x4765d4013a262a87:0x30b4110e8a7465dc!8m2!3d45.78!4d15.9172222" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">park jarun</li>
				<li class="li-text">Jedno od najboljih mjesta za trčanje, pogotovo kada počne toplije vrijeme jer je staza oko jezera idealna za opuštanje, ali i dobar trening. Jarun ima tri parka za vježbanje, a to su i najstarije lokacije za street workout u Zagrebu.</li>

				<!-- svetice -->
				<li><a href="https://www.google.com/maps/place/Svetice+Workout/@45.8179081,16.0115925,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d743b2c7987f:0x2a9cfb98d5a74009!8m2!3d45.8179081!4d16.0137812" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">svetice workout park</li>
				<li class="li-text">Smještan uz Dinamov stadion i u blizini Maksimira, ovaj je park savršena lokacija za naporan outdoor trening nakon kojega možete još dodatno na plivanje u obližnji bazen ili trčanje u maksimirskoj šumi.</li>

				<!-- sljeme -->
				<li><a href="https://www.google.com/maps/place/Sljeme/@45.8992876,15.9390004,15z/data=!3m1!4b1!4m5!3m4!1s0x4765dbeb0e87ba5d:0x72c32379f3b32da4!8m2!3d45.8992885!4d15.9477552" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">sljeme</li>
				<li class="li-text">Trčanje, hodanje, planinarenje, vježbe snage, rastezanje.... što god vam padne na pamet, na Sljemenu ili putem do njega možete odraditi. Omiljena outdoor lokacija za sve stanovnike metropole i turiste, oduševit će vas svojim stazama, svježim zrakom te uvijek novim izazovima.</li>

				<!-- grmoščica -->
				<li><a href="https://www.google.com/maps/place/Forest+Park+Grmo%C5%A1%C4%8Dica/@45.8160315,15.9182097,16z/data=!4m9!1m2!2m1!1zZ3Jtb8WhxI1pY2E!3m5!1s0x4765d12e9ca172bf:0xc0250ef7de355271!8m2!3d45.817503!4d15.9231384!15sCgtncm1vxaHEjWljYZIBBHBhcms" target="_blank"><img class="oznaka-menu" src="./_assets/images/oznaka.png" alt="oznaka"></a></li>
				<li class="li-title">grmoščica</li>
				<li class="li-text">Oduševit vas može, između ostalog, canicross treningom po prekrasnim stazama do vidikovca s kojega se proteže pogled na cijeli grad.</li>
				</ul>
			</div>
		</nav>
    
		<!-- VIDEO BLOCK -->
		<section class="section full firstVideo">
			<div class="has-text-centered">
				<div class="videoWrapper">
					<video class="video" autoplay loop muted playsinline width="100%" height="auto" controls preload="auto">
						<source src="./_assets/video/INTRO.mp4" type="video/mp4">
						Sorry, your browser does not support the video tag.>
					</video>
				</div>
			</div>
		</section>

 

		<!-- TEXT BLOCK   -->
		<section>
			<div class="container-first has-text-centered">
				<p class="first-block__text">Pomaknuti granice, izazvati sebe, dosegnuti cilj, saznati da možete više nego što ste mislili, neprocjenjivo je iskustvo.</p>
				<p class="pink-span1">Izađite van, pobijedite sebe! Dajemo vam ideje kako!</p>
				<p class="first-block__text">U suradnji s Reebokom i tri vodeće fitness trenerice Suzanom Štimac, Teom  Kravaršćan i Anom Tomac iz Girly fitnessa na atraktivnim, ali i pomalo neočekivanim lokacijama odradili smo genijalne treninge u <span class="pink-span2">Reebok Nano X1 Adventure tenisicama</span> i dokazali sebi, ali i svima oko nas, koliko dobro može biti kada vježbajući sami sebi pomičemo granice i pri tome uživamo!	
			</div>
		</section>

		<!-- BLOCK WITH PHOTO -->
		<section class="section full">
			<div class="bg">
				<img class="tenisica-small" src="./_assets/images/tenisica-small.png" alt="Reebok NANO X1 Adventure">
				<div class="graffiti-box">
					<p class="graffiti__text_1 has-text-centered">reebok nano x1</p>
					<p class="graffiti__text_2 has-text-centered">adventure</p>
					<a href="https://reebok.hr/pregled-proizvoda/?filters=d6afaddac836a1de9c6b709c2ae40ca39160e973" class="button1 has-text-centered"><img class="play-pink" src="./_assets/images/play-red.png" alt="play button"></a>
				</div>
			</div>
		</section>
 
		<!-- TEXT BLOCK   -->
		<section class="section">
			<div class="container-second">
				<h1 class="has-text-centered">REEBOK NANO X1 ADVENTURE OUTDOOR MAPA</h1>
				<h2 class="has-text-centered">Klikni i pronađi svoju najbolju lokaciju za vježbanje</h2>
				<div class="map-wrapper">
					<img src="./_assets/images/mapa.png" alt="Mapa lokacija">
					<a class="sljeme" href="https://www.google.com/maps/place/Sljeme/@45.8992876,15.9390004,15z/data=!3m1!4b1!4m5!3m4!1s0x4765dbeb0e87ba5d:0x72c32379f3b32da4!8m2!3d45.8992885!4d15.9477552" target="_blank"></a>
					<a class="britanac" href="https://www.google.com/maps/place/Street+workout+park/@45.8119652,15.9613301,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6e147d07287:0x46e20a4d6a4b0084!8m2!3d45.8119652!4d15.9635188" target="_blank"></a>
					<a class="bocarski" href="https://www.google.com/maps/place/Bo%C4%87arski+dom/@45.790396,15.9608173,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d68ee5676c55:0x9308b4d1e6cda8e6!8m2!3d45.790396!4d15.963006" target="_blank"></a>
					<a class="svetice" href="https://www.google.com/maps/place/Svetice+Workout/@45.8179081,16.0115925,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d743b2c7987f:0x2a9cfb98d5a74009!8m2!3d45.8179081!4d16.0137812" target="_blank"></a>
					<a class="bundek" href="https://www.google.com/maps/place/Bundek+City+Park/@45.7859891,15.9822794,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d66ddd6416c9:0x3f70a8c96a96e654!8m2!3d45.7859891!4d15.9844681" target="_blank"></a>
				</div>
			</div>
		</section>

		<!-- PHOTOS & TEXT BLOCK -->
		<!-- 1. IZAZOV -->
		<section>
			<div class="container-columns">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-12-tablet is-6-desktop titles__izazov">
						<h3 class="title__black">I. IZAZOV</h3>
						<h3 class="title__pink">TRENING S TEOM KVARANŠĆAN</h3>
						<a href="https://www.google.com/maps/place/Slap+Sopot/@45.87,15.8948113,17z/data=!3m1!4b1!4m5!3m4!1s0x4765da9b54a97e2d:0xec718dab59ff9897!8m2!3d45.87!4d15.897" class="button__pink" target="_blank">PRONAĐI LOKACIJU</a>
					</div>
					<div class="column is-12-tablet is-6-desktop">
						<div class="video__izazov">
							<video class="video" autoplay loop muted playsinline width="100%" height="auto" controls preload="auto">
								<source src="./_assets/video/izazov3-ana-tomac.mp4">
								Sorry, your browser does not support the video tag.>
							</video>
						</div>
						<a class="text__link" href="https://story.hr/Lifestyle/a179237/trening-s-teom-kravarscan.html" target="_blank">SAZNAJ VIŠE</a>
					</div>
				</div>
			</div>
			<div class="wrapper-izazov">
				<p class="text__izazov-naslov">SLAP SOPOT</p>
				<p class="text__izazov">Slap Sopot nalazi se na 350 metara nadmorske visine i najveći i mnogi smatraju najljepši slap na Medvednici. Visok je čak 9 metara, a nalazi se na gornjem toku potoka Vrapčaka. Iznad potoka napravljen je drveni most s kojeg se pruža divan pogled na slap i njegov tok. Vježbati ondje pravi je gušt!  
				</p>
				<a href="https://www.google.com/maps/place/Slap+Sopot/@45.87,15.8948113,17z/data=!3m1!4b1!4m5!3m4!1s0x4765da9b54a97e2d:0xec718dab59ff9897!8m2!3d45.87!4d15.897" class="button__pink" target="_blank">PRONAĐI LOKACIJU</a>
			</div>
		</section>

		<!-- 2. IZAZOV -->
		<section>
			<div class="container-columns">
				<div class="columns is-vcentered is-multiline is-inverted">
					<div class="column is-12-tablet is-6-desktop titles__izazov">
						<h3 class="title__black right">II. IZAZOV</h3>
						<h3 class="title__pink right">TRENING SA SUZANOM ŠTIMAC</h3>
						<a href="https://www.google.com/maps/place/Bo%C4%87arski+dom/@45.790396,15.9608173,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d68ee5676c55:0x9308b4d1e6cda8e6!8m2!3d45.790396!4d15.963006" class="button__pink" target="_blank">PRONAĐI LOKACIJU</a>
					</div>
					<div class="column is-12-tablet is-6-desktop">
						<div class="video__izazov">
							<video src="./_assets/video/izazov2-suzana-stimac.mp4" alt="TRENING S TEOM KVARNŠĆAN"  type="video/mp4" autoplay loop muted playsinline width="100%" height="auto" controls preload="auto">
						</div>
						<a class="text__link" href="https://story.hr/Lifestyle/a179325/trening-sa-suzanom-stimac.html" target="_blank">SAZNAJ VIŠE</a>
					</div>
				</div>
			</div>
			<div class="wrapper-izazov">
				<p class="text__izazov naslov-left">STREET WORKOUT PARK, BOĆARSKI DOM ZRINJEVAC</p>
				<p class="text__izazov left">Boćarski dom Zrinjevac
					Ulični poligon za vježbanje u Zagrebu s visokim šipkama, niskim šipkama, švedskim zidom i majmunima. Odlično vježbalište za sve vrste vježbi temeljenih na tjelesnoj težini.</p>
				<a href="https://story.hr/Lifestyle/a179325/trening-sa-suzanom-stimac.html" class="button__pink" target="_blank">PRONAĐI LOKACIJU</a>
			</div>
		</section>

		<!-- 3. IZAZOV -->
		<section>
			<div class="container-columns">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-12-tablet is-6-desktop titles__izazov">
						<h3 class="title__black">III. IZAZOV</h3>
						<h3 class="title__pink">TRENING S ANOM TOMAC</h3>
						<a 
							href="https://www.google.com/maps/place/Bundek+City+Park/@45.7859891,15.9822794,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d66ddd6416c9:0x3f70a8c96a96e654!8m2!3d45.7859891!4d15.9844681" 
							class="button__pink" 
							target="_blank"
						>PRONAĐI LOKACIJU</a>
					</div>
					<div class="column is-12-tablet is-6-desktop">
						<div class="video__izazov">
							<video class="video" autoplay loop muted playsinline width="100%" height="auto" controls preload="auto">
								<source src="./_assets/video/izazov1-tea-kvaranscan.mp4">
								Sorry, your browser does not support the video tag.>
							</video>
						</div>
						<a class="text__link" href="https://story.hr/Lifestyle/a180003/Super-trening-s-Girly-Fitness-Anom-na-totalno-cool-lokaciji-Otkrijte-i-kako-da-vam-fitness-ne-bude-prolazni-hir.html" target="_blank">SAZNAJ VIŠE</a>
					</div>
				</div>
			</div>
			<div class="wrapper-izazov">
				<p class="text__izazov-naslov">U PARKU BUNDEK</p>
				<p class="text__izazov">postoje rekviziti koji se mogu iskoristiti za vježbanje te su pješačke staze idealne za trčanje ili duge šetnje, ovisno o preferencijama. 
				Street workout park u blizini Britanskog trga, u sklopu Centra za odgoj i obrazovanje Slava Raškaj 2015. godine otvoreno je street workout vježbalište u Nazorovoj ulici pokraj Britanskog trga. Idelano za sve koji u blizini centra Zagreba traže savrđenu outdoor lokaciju za cross fit trening na otvorenom
				</p>
				<a 
					href="https://www.google.com/maps/place/Bundek+City+Park/@45.7859891,15.9822794,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d66ddd6416c9:0x3f70a8c96a96e654!8m2!3d45.7859891!4d15.9844681" 
					class="button__pink" 
					target="_blank"
				>PRONAĐI LOKACIJU</a>
			</div>
		</section>

		<!-- TEXT BLOCK   -->
		<section class="section">
			<div class="container-second">
				<h4 class="has-text-centered">REEBOK NANO X1 ADVENTURE OUTDOOR MAPA</h4>
			</div>
		</section>

		<!-- oznake -->
		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- SLAP SOPOT -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Slap+Sopot/@45.87,15.8948113,17z/data=!3m1!4b1!4m5!3m4!1s0x4765da9b54a97e2d:0xec718dab59ff9897!8m2!3d45.87!4d15.897" target="_blank"><img src="./_assets/images/oznaka.png" alt="">
						</a>
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">SLAP SOPOT</p>
						<p class="text__oznaka-tekst">nalazi se na 350 metara nadmorske visine, najveći je, a mnogi smatraju i najljepši slap na Medvednici. Visok je čak 9 metara, a nalazi se na gornjem toku potoka Vrapčaka. Iznad potoka napravljen je drveni most s kojeg se pruža divan pogled na slap i njegov tok. Vježbati ondje pravi je gušt!</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- BOĆARSKI DOM -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Bo%C4%87arski+dom/@45.790396,15.9608173,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d68ee5676c55:0x9308b4d1e6cda8e6!8m2!3d45.790396!4d15.963006" target="_blank"><img src="./_assets/images/oznaka.png" alt="OZNAKA"></a> 
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">Street Workout Park, Boćarski dom Zrinjevac</p>
						<p class="text__oznaka-tekst">Ulični poligon za vježbanje u Zagrebu s visokim šipkama, niskim šipkama, švedskim zidom i majmunima. Odlično vježbalište za sve vrste vježbi temeljenih na tjelesnoj težini.</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- PARK BUNDEK -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Bundek+City+Park/@45.7859891,15.9822794,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d66ddd6416c9:0x3f70a8c96a96e654!8m2!3d45.7859891!4d15.9844681" target="_blank"><img src="./_assets/images/oznaka.png" alt="OZNAKA">
						</a>
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">PARK BUNDEK</p>
						<p class="text__oznaka-tekst">U parku Bundek  postoje rekviziti koji se mogu iskoristiti za vježbanje te su pješačke staze idealne za trčanje ili duge šetnje, ovisno o preferencijama.</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- BRITANSKI TRG -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Street+workout+park/@45.8119652,15.9613301,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6e147d07287:0x46e20a4d6a4b0084!8m2!3d45.8119652!4d15.9635188" target="_blank"><img src="./_assets/images/oznaka.png" alt="OZNAKA"></a>
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">Street workout park u blizini Britanskog trga</p>
						<p class="text__oznaka-tekst">U sklopu Centra za odgoj i obrazovanje Slava Raškaj 2015. godine otvoreno je street workout vježbalište u Nazorovoj ulici pokraj Britanskog trga. Idelano za sve koji u blizini centra Zagreba traže savrđenu outdoor lokaciju za cross fit trening na otvorenom.</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- SLJEME -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Sljeme/@45.8992876,15.9390004,15z/data=!3m1!4b1!4m5!3m4!1s0x4765dbeb0e87ba5d:0x72c32379f3b32da4!8m2!3d45.8992885!4d15.9477552" target="_blank"><img src="./_assets/images/oznaka.png" alt=""></a> 
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">sljeme</p>
						<p class="text__oznaka-tekst">Trčanje, hodanje, planinarenje, vježbe snage, rastezanje.... što god vam padne na pamet, na Sljemenu ili putem do njega možete odraditi. Omiljena outdoor lokacija za sve stanovnike metropole i turiste, oduševit će vas svojim stazama, svježim zrakom te uvijek novim izazovima.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- PARK JARUN -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Jarun/@45.7799991,15.9084674,15z/data=!3m1!4b1!4m5!3m4!1s0x4765d4013a262a87:0x30b4110e8a7465dc!8m2!3d45.78!4d15.9172222" target="_blank"><img src="./_assets/images/oznaka.png" alt=""></a>
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">Park Jarun</p>
						<p class="text__oznaka-tekst">Jedno od najboljih mjesta za trčanje, pogotovo kada počne toplije vrijeme jer je staza oko jezera idealna za opuštanje, ali i dobar trening. Jarun ima tri parka za vježbanje, a to su i najstarije lokacije za street workout u Zagrebu.</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- SVETICE -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Svetice+Workout/@45.8179081,16.0115925,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d743b2c7987f:0x2a9cfb98d5a74009!8m2!3d45.8179081!4d16.0137812" target="_blank"><img src="./_assets/images/oznaka.png" alt=""></a> 
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">svetice workout park</p>
						<p class="text__oznaka-tekst">Smještan uz Dinamov stadion i u blizini Maksimira, ovaj je park savršena lokacija za naporan outdoor trening nakon kojega možete još dodatno na plivanje u obližnji bazen ili trčanje u maksimirskoj šumi.  </p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!-- GRMOŠČICA -->
		<section>
			<div class="container-columns locations-wrap">
				<div class="columns is-vcentered is-multiline">
					<div class="column is-2 has-text-centered-mobile">
						<a href="https://www.google.com/maps/place/Forest+Park+Grmo%C5%A1%C4%8Dica/@45.8160315,15.9182097,16z/data=!4m9!1m2!2m1!1zZ3Jtb8WhxI1pY2E!3m5!1s0x4765d12e9ca172bf:0xc0250ef7de355271!8m2!3d45.817503!4d15.9231384!15sCgtncm1vxaHEjWljYZIBBHBhcms" target="_blank"><img src="./_assets/images/oznaka.png" alt="Oznaka"></a> 
					</div>
					<div class="column is-10 has-text-centered-mobile">
						<p class="text__oznaka-naslov">grmoščica</p>
						<p class="text__oznaka-tekst">Oduševit vas može, između ostalog, canicross treningom po prekrasnim stazama do vidikovca s kojega se proteže pogled na cijeli grad.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="red-container">
			</div>
		</section>

		<!--  FOOTER -->
		<footer class="footer has-text-centered">
			<div class="container-footer">
				<h6>Sadržaj nastao u suradnji</h6>
				<a href="http://www.adriamedia.hr/oglasavanje/kontakti/" target="_blank">
					<img src="./_assets/images/amz-logo.png" alt="AMZ Native Studio"
				/></a>
				<a href="https://www.reebok.hr" target="_blank">
					<img src="./_assets/images/Reebok-logo.png" alt="Reebok logo" />
				</a>
			</div>
		</footer>

		<!-- GSAP-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
		<!-- Main -->
    	<script type="text/javascript" src="lib/main.js"></script>
	</body>
</html>
